# Spring-Boot-MikroServis-Mimarisi

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/sp/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/sp/accountservice/api/: HesapApi.java
account-service/src/main/java/com/sp/accountservice/config/: CassandraConfig.java  CustomBeanFactory.java
account-service/src/main/java/com/sp/accountservice/entity/: Hesap.java
account-service/src/main/java/com/sp/accountservice/repo/: HesapRepository.java
account-service/src/main/java/com/sp/accountservice/service/: HesapService.java
admin-server/: pom.xml  readme
admin-server/src/main/java/com/sp/: AdminServerApplication.java
config-server/: pom.xml
config-server/src/main/java/com/sp/configserver/: ConfigServerApplication.java
config-server/src/main/resources/microservice/: eureka-server.yml
docs/: docker-compose.yml  kisi
eureka-server/: pom.xml
eureka-server/src/main/java/com/sp/eurekaserver/: EurekaServerApplication.java
gateway-server/: pom.xml  readme
gateway-server/src/main/java/com/sp/gateway/: GatewayApplication.java  HystrixController.java
hystrix-dashboard/: pom.xml  readme
hystrix-dashboard/src/main/java/com/sp/hystrix/: HystrixApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/sp/: NotificationApplication.java
notification-service/src/main/java/com/sp/service/: NotificationService.java
service-common/: pom.xml
service-common/src/main/java/com/sp/client/contract/: HesapDTO.java
service-common/src/main/java/com/sp/messaging/contract/: TicketNotification.java
service-parent/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/java/com/sp/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/sp/ticketservice/api/: TicketApi.java
ticket-service/src/main/java/com/sp/ticketservice/config/: TicketConfiguration.java
ticket-service/src/main/java/com/sp/ticketservice/dto/: TicketDTO.java
ticket-service/src/main/java/com/sp/ticketservice/feigh/: AccountServiceClient.java
ticket-service/src/main/java/com/sp/ticketservice/model/: BaseEntityModel.java  PriorityType.java  Ticket.java  TicketStatus.java
ticket-service/src/main/java/com/sp/ticketservice/model/elasticsearch/: TicketModel.java
ticket-service/src/main/java/com/sp/ticketservice/repo/: TicketRepository.java
ticket-service/src/main/java/com/sp/ticketservice/repo/elasticsearch/: TicketElasticRepository.java
ticket-service/src/main/java/com/sp/ticketservice/service/: TicketNotificationService.java  TicketService.java
ticket-service/src/main/java/com/sp/ticketservice/service/imp/: TicketNotificationServiceImp.java  TicketServiceImp.java
zipkin-server/src/main/java/com/sp/zipkin/: ZipkinApplication.java
